export const formErrors = {
  type: {
    required: "Введите название выполняемой работ",
    inValid: "В названии присутствуют недопустимые символы",
    minLength: "Минимальный обьем названия названия работы: 10",
  },
  description: {
    required: "Введите описание работы",
    minLength: "Минимальный обьем описания работы: 20",
  },
  count: {
    required: "Требуется ввести количество нужных работников",
    inValid: "В строке присутствуют лишние символы",
    positive: "Число должно быть положительным",
  },
};

export const authErrors = {
  login: {
    required: "Введите логин",
    minLength: "Логин минимум 3 символа",
  },
  password: {
    required: "Введите пароль",
    minLength: "Пароль минимум 3 символа",
  },
};
